VITE_SUPABASE_URL=https://kumlliwulkwljbrlremp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1bWxsaXd1bGt3bGpicmxyZW1wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwNDQ3ODgsImV4cCI6MjA3NTYyMDc4OH0.HerwuPEbvk2gLKYQfvqvG1cRkjFe4IiBMk6QqLTw5gU

